server.connection-timeout=5000
server.tomcat.max-threads=2048
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=15000
server.tomcat.accept-count=500
server.port=7002

#data transfer properties
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring data mongo application properties
spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongodb.database=admin

alfred.event=True

